{
  "name": "portfolio-website",
  "description": "A personal portfolio website for Ben Zenker",
  "version": "3.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby clean && gatsby develop",
    "start": "npm run develop"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "dotenv": "^16.4.2",
    "gatsby": "^5.13.3",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-plugin-typography": "^5.13.1",
    "gatsby-source-contentful": "^8.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.23",
    "styled-components": "^6.1.8",
    "typography": "^0.16.24",
    "typography-theme-ocean-beach": "^0.16.19"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benz2012/PortfolioWebsite"
  }
}
